<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityNotFoundException;
use Doctrine\ORM\EntityRepository;
use Doctrine\DBAL\LockMode;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    /**
     * Search for category entity by Id
     * @param $id
     *
     * @return null|Category
     * @throws EntityNotFoundException
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     * @throws \Doctrine\ORM\TransactionRequiredException
     */
    public function findExistingEntity($id)
    {
        $entity = $this->_em->find($this->_entityName, $id,LockMode::NONE,null);
        if(is_null($entity)) {
            throw new EntityNotFoundException();
        }

        return $entity;
    }
}
