<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use Doctrine\DBAL\Query\QueryBuilder;
use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function findActiveProductsByCategory(Category $category, $limit = 20,$offset = 0)
    {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->andWhere('p.category = :category');
        $queryBuilder->setParameter('category',$category);
        $queryBuilder->setMaxResults($limit);
        $queryBuilder->setFirstResult($offset);

        $this->addActiveCriteria($queryBuilder);

        return $queryBuilder->getQuery()->getResult(/*AbstractQuery::HIDRATE_ARRAY*/);
    }

    /**
     * @param QueryBuilder $queryBuilder
     * @return QueryBuilder
     */
    public function addActiveCriteria(\Doctrine\ORM\QueryBuilder $queryBuilder) {
        /**
         * @todo: get correct alias
         */
//        $queryBuilder->getQueryPart('')
        $queryBuilder->andWhere('p.active = :active');
        $queryBuilder->setParameter('active',true);

        return $queryBuilder;
    }

    public function findAllOrderedByUpdated($limit = 20,$offset = 0)
    {
        $queryBuilder = $this->createQueryBuilder('p');
//        $queryBuilder->orderBy('updated_at', 'DESC');

        return $queryBuilder->getQuery()->getResult();
    }

}
